library(ggplot2)
library(survival)
library(ggsurvfit)
library(muhaz)
library(survRM2)

######Isoloante #####
tempos <- c(0.19, 0.78, 0.96, 1.31, 2.78, 3.16, 4.67, 4.85, 6.50 ,7.35, 8.27, 12.07, 32.52 ,33.91, 36.71,rep(36.71,10))
cens <- c(rep(1,15),rep(0,10))
  
Dados2 <- data.frame(tempos,cens)


ekm4<- survfit2(data=Dados2,
                formula = Surv(tempos,cens)~1,
                conf.type = "log-log", 
                conf.int=0.95)
summary(ekm4)


ggsurvfit(ekm4, linewidth = 1.2) +
  add_confidence_interval() +
  add_censor_mark(size = 2, alpha = 1)+
  add_risktable() +
  scale_ggsurvfit() +
  labs(x = "Tempo (minutos)",
    y = "Sobrevivência estimada") +
  theme_classic(base_size=16)

######AIDS#####
library(readr)

#B
Dados3=read_csv("DadosAIDS.csv")


ekm5<- survfit2(data=Dados3,
                formula = Surv(tempo,status)~1,
                conf.type = "log-log", 
                conf.int=0.95)
summary(ekm5)

ggsurvfit(ekm5, linewidth = 1.2) +
  add_confidence_interval() +
  add_censor_mark(size = 2, alpha = 1)+
  add_risktable() +
  scale_ggsurvfit() +
  labs(
    x = "Tempo (Dias)",
    y = "Sobrevivência estimada"
  ) +
  theme_classic(base_size=16)

# a probabilidade é 0,561
#a probabilidade é 1- 0,443= 0,557

#C
ekm6<- survfit2(data=Dados3,
                formula = Surv(tempo,status)~sexo,
                conf.type = "log-log", 
                conf.int=0.95)
summary(ekm6)


ggsurvfit(ekm6, linewidth = 1.2) +
  add_confidence_interval() +
  add_censor_mark(size = 2, alpha = 1)+
  add_risktable() +
  scale_ggsurvfit() +
  labs(
    x = "Tempo (Dias)",
    y = "Sobrevivência estimada"
  ) +
  theme_classic(base_size=16)

#Mulheres:0,674 e homens 0,522
#Mulheres:1 -0,626= 0,374 e homens 1- 0,390=0,61

#Letra D
#As curvas parecem diferentes, parecem que as mulherres morrem mais

#Letra E

quantile(ekm6,0.2)
#Homens: pontual: 285/ ineferior: 152/ sup: 419
#mulheres: pontual: 418/ ineferior: 145/ sup: 944

#Gráfico

p=0.2
ggsurvfit(ekm6, linewidth = 1.2) +
  add_confidence_interval() +
  add_quantile(1-p)+
  add_risktable() +
  scale_ggsurvfit() +
  labs(
    x = "Tempo (semanas)",
    y = "Sobrevivência estimada"
  ) +
  theme_classic(base_size = 16)


#Letra F

quantile(ekm6,0.5)
#Homens: pontual: 1116/ ineferior: 855/ sup: 1506
#mulheres: pontual: NA/ ineferior: 1371/ sup: Na

#Gráfico

p=0.5
ggsurvfit(ekm6, linewidth = 1.2) +
  add_confidence_interval() +
  add_quantile(1-p)+
  add_risktable() +
  scale_ggsurvfit() +
  labs(
    x = "Tempo (semanas)",
    y = "Sobrevivência estimada"
  ) +
  theme_classic(base_size = 16)


#Letra G

fit_na2 <- survfit2(
  Surv(tempo,status)~sexo,
  data = Dados3,
  conf.type = "log", 
  type = "fh"  
)


tabela_nelson_aalen <- function(fit, conf_level = 0.95) {
  library(dplyr)
  
  z <- qnorm(1 - (1 - conf_level)/2)  # valor crítico da normal
  resultados <- list()
  grupos_nomes <- names(fit$strata)
  
  for(i in seq_along(grupos_nomes)) {
    if(i == 1) {
      idx <- 1:fit$strata[i]
    } else {
      idx <- (sum(fit$strata[1:(i-1)]) + 1):sum(fit$strata[1:i])
    }
    
    tabela_grupo <- data.frame(
      tj = fit$time[idx],
      dj = fit$n.event[idx],
      nj = fit$n.risk[idx],
      Lambda = fit$cumhaz[idx],
      Std.err = fit$std.chaz[idx]
    ) %>%
      dplyr::filter(dj > 0) %>%
      dplyr::mutate(
        IC_lower = Lambda / exp(z * Std.err / Lambda),
        IC_upper = Lambda * exp(z * Std.err / Lambda)
      ) %>%
      dplyr::select(tj, dj, nj, Lambda, Std.err, IC_lower, IC_upper) %>%
      dplyr::mutate(
        dplyr::across(where(is.numeric), ~ round(., 6))
      )
    
    resultados[[grupos_nomes[i]]] <- tabela_grupo
  }
  
  return(resultados)
}

tabelas_por_grupo <- tabela_nelson_aalen(fit_na2, conf_level = 0.95)
for(grupo in names(tabelas_por_grupo)) {
  cat("\n", paste(rep("=", 70), collapse = ""), "\n")
  cat("GRUPO:", grupo, "\n")
  cat(paste(rep("=", 70), collapse = ""), "\n")
  print(tabelas_por_grupo[[grupo]])
}

#Rico acumulado mulheres em 1500 dias =0.460153
#Rico acumulado Homens em 1500 dias =0.866977
#O rsico dos homens é quase o dobro dos das mulheres

#Letra H

ggsurvfit(fit_na2, 
          linewidth = 1.2,
          type = "cumhaz") +
  add_confidence_interval() +
  labs(
    x = "Tempo (semanas)",
    y = "Função de risco acumulada estimada"
  ) +
  theme_classic(base_size = 16)

#Letra I
